# sample-repo-github-actions

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  pom.xml  prepare-release.sh  testng.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: config.yaml
.github/release/: CHANGELOG.md
.github/workflows/: ci.yaml  main.yaml  maven_publish.yaml  release.yaml  test.yaml  workflow_dispatch.yaml
src/main/java/com/sunnydsouza/github_actions/: SampleClass1.java  SampleClass2.java  SampleClass3.java
src/test/java/com/sunnydsouza/github_actions/: AppTest.java  SampleTest.java
