<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunnydsouza</groupId>
    <artifactId>sample-repo-github-actions</artifactId>
    <version>3.4.0</version>
    <packaging>jar</packaging>

    <!-- Typical Name Pattern -->
    <name>${project.groupId}:${project.artifactId}</name>
    <!-- Human Readable description -->
    <description>Parent pom for the full featured parent pom demo</description>
    <!-- URL To the project page, usually github project page -->
    <url>https://maven.pkg.github.com/sunnydsouza/sample-repo-github-actions</url>

    <!-- License for the project, pick a License from opensource.org -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub SunnyDsouza Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/sunnydsouza/sample-repo-github-actions</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <name>Sunny Dsouza</name>
            <email>dsouzasunny1436@gmail.com</email>
            <organization>com.sunnydsouza</organization>
            <organizationUrl>https://github.com/sunnydsouza</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ManjunathPrabhakar/github-example-package.git</connection>
        <developerConnection>scm:git:https://github.com/sunnydsouza/sample-repo-github-actions.git</developerConnection>
        <url>https://github.com/sunnydsouza/sample-repo-github-actions</url>
        <tag>sample-repo-github-actions</tag>
    </scm>
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Name the shaded JAR after the git describe string. This makes it uniquely identifiable so we can
                   run analysis workers with a specific commit or tag of R5. The shaded JAR is not "attached" to
                   deployments because this will cause it to be renamed to the standard timestamped name and sorted
                   into a Maven repo directory by version number. -->
<!--                    <shadeTestJar>true</shadeTestJar>-->  <!-- To include test classes as well -->
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.sunnydsouza.github_actions.SampleClass1</mainClass>

                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <excude>META-INF/MANIFEST.MF</excude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>